hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "blockquote",
      "body",
      "br",
      "button",
      "circle",
      "defs",
      "details",
      "div",
      "em",
      "figcaption",
      "figure",
      "footer",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "li",
      "line",
      "lineargradient",
      "link",
      "main",
      "meta",
      "ol",
      "p",
      "path",
      "polyline",
      "rect",
      "script",
      "section",
      "span",
      "stop",
      "strong",
      "summary",
      "sup",
      "svg",
      "table",
      "tbody",
      "td",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "absolute",
      "bg-blue-100",
      "bg-gray-100",
      "bg-white",
      "border",
      "border-transparent",
      "bottom-44",
      "capitalize",
      "close-search",
      "container",
      "cursor-pointer",
      "dark:bg-gray-700",
      "dark:bg-gray-800",
      "dark:bg-gray-900",
      "dark:border-transparent",
      "dark:hover:border-gray-300",
      "dark:hover:text-gray-300",
      "dark:prose-dark",
      "dark:text-black",
      "dark:text-gray-600",
      "dark:text-gray-800",
      "dark:text-white",
      "flex",
      "flex-1",
      "flex-col",
      "flex-wrap",
      "font-bold",
      "font-extrabold",
      "font-light",
      "font-medium",
      "font-semibold",
      "footnote-backref",
      "footnote-ref",
      "footnotes",
      "gap-4",
      "gap-x-3",
      "gap-y-2",
      "grid",
      "grid-cols-1",
      "h-52",
      "h-full",
      "hidden",
      "hover:bg-gray-200",
      "hover:border-gray-800",
      "hover:text-gray-800",
      "hover:text-gray-900",
      "icon",
      "icon-tabler",
      "icon-tabler-brand-instagram",
      "icon-tabler-brand-youtube",
      "icon-tabler-chevron-down",
      "inline-block",
      "items-center",
      "items-end",
      "justify-between",
      "justify-center",
      "left-0",
      "lg:gap-16",
      "lg:gap-6",
      "lg:gap-8",
      "lg:grid-cols-3",
      "lg:prose-lg",
      "max-w-3xl",
      "max-w-4xl",
      "max-w-5xl",
      "max-w-screen-lg",
      "mb-2",
      "mb-4",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:grid-cols-2",
      "md:hidden",
      "md:items-center",
      "md:justify-between",
      "md:p-0",
      "md:relative",
      "md:w-auto",
      "min-h-screen",
      "mobile-menu",
      "mobile-menu-button",
      "mr-1",
      "mt-16",
      "mt-2",
      "mt-4",
      "mx-1",
      "mx-auto",
      "my-2",
      "my-4",
      "my-8",
      "no-results",
      "object-contain",
      "object-cover",
      "opacity-60",
      "open-search",
      "p-1",
      "p-12",
      "p-2",
      "p-6",
      "pb-4",
      "pb-6",
      "place-items-center",
      "prose",
      "pt-6",
      "px-2",
      "px-3",
      "px-4",
      "px-6",
      "py-0.5",
      "py-12",
      "py-2",
      "py-32",
      "py-4",
      "relative",
      "right-0",
      "right-4",
      "right-8",
      "rotate-6",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "search-list",
      "search-results",
      "search-ui",
      "select-none",
      "shadow",
      "shadow-sm",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-black",
      "text-center",
      "text-gray-500",
      "text-gray-800",
      "text-gray-900",
      "text-lg",
      "text-sm",
      "text-white",
      "text-xl",
      "toc",
      "toggle-dark-mode",
      "top-0",
      "top-4",
      "top-full",
      "transform",
      "transition-colors",
      "w-1/2",
      "w-full",
      "z-10"
    ],
    "ids": [
      "1-what-you-love",
      "2-what-you-are-good-at",
      "3-what-you-can-be-paid-for",
      "4-what-the-world-needs",
      "TableOfContents",
      "_blended-learning_",
      "_interactive-learning_",
      "_massive-online-open-course_",
      "a",
      "adaptasi",
      "afektif",
      "bagaimana-dengan-mahasiswa",
      "characters",
      "conclusion",
      "evaluasi",
      "fn:1",
      "fn:10",
      "fn:11",
      "fn:12",
      "fn:13",
      "fn:14",
      "fn:15",
      "fn:16",
      "fn:17",
      "fn:18",
      "fn:19",
      "fn:2",
      "fn:20",
      "fn:21",
      "fn:3",
      "fn:4",
      "fn:5",
      "fn:6",
      "fn:7",
      "fn:8",
      "fn:9",
      "fnref:1",
      "fnref:10",
      "fnref:11",
      "fnref:12",
      "fnref:13",
      "fnref:14",
      "fnref:15",
      "fnref:16",
      "fnref:17",
      "fnref:18",
      "fnref:19",
      "fnref:2",
      "fnref:20",
      "fnref:21",
      "fnref:3",
      "fnref:4",
      "fnref:5",
      "fnref:6",
      "fnref:7",
      "fnref:8",
      "fnref:9",
      "hasil",
      "ikigai",
      "itb-hybrid-underwater-glider",
      "kecepatan-belajar",
      "kesehatan-fisik-dan-mental",
      "kognitif",
      "kondisi",
      "koneksi-internet",
      "konklusi",
      "lingkungan-belajar",
      "m-shaped-person",
      "membangun-impian",
      "memberikan-bantuan-pemenuhan-kebutuhan-dasar-mahasiswa",
      "menemukan-panggilan",
      "menyediakan-fasilitas-yang-memadai-untuk-mengimplementasi-sistem-_blended-learning_",
      "merefleksikan-perjalanan",
      "merintis-karir",
      "meyakinkan-pilihan",
      "mimpi",
      "narasi",
      "overview",
      "plot",
      "potensi",
      "presentation",
      "psikomotorik",
      "sang-terpilih",
      "setting",
      "spoiler-section",
      "tragedi-di-laut-bali",
      "underwater-robots"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "blockquote",
      "body",
      "br",
      "button",
      "circle",
      "defs",
      "details",
      "div",
      "em",
      "figcaption",
      "figure",
      "footer",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "li",
      "line",
      "lineargradient",
      "link",
      "main",
      "meta",
      "ol",
      "p",
      "path",
      "polyline",
      "rect",
      "script",
      "section",
      "span",
      "stop",
      "strong",
      "summary",
      "sup",
      "svg",
      "table",
      "tbody",
      "td",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "absolute",
      "bg-blue-100",
      "bg-gray-100",
      "bg-white",
      "border",
      "border-transparent",
      "bottom-44",
      "capitalize",
      "close-search",
      "container",
      "cursor-pointer",
      "dark:bg-gray-700",
      "dark:bg-gray-800",
      "dark:bg-gray-900",
      "dark:border-transparent",
      "dark:hover:border-gray-300",
      "dark:hover:text-gray-300",
      "dark:prose-dark",
      "dark:text-black",
      "dark:text-gray-600",
      "dark:text-gray-800",
      "dark:text-white",
      "flex",
      "flex-1",
      "flex-col",
      "flex-wrap",
      "font-bold",
      "font-extrabold",
      "font-light",
      "font-medium",
      "font-semibold",
      "footnote-backref",
      "footnote-ref",
      "footnotes",
      "gap-4",
      "gap-x-3",
      "gap-y-2",
      "grid",
      "grid-cols-1",
      "h-52",
      "h-full",
      "hidden",
      "hover:bg-gray-200",
      "hover:border-gray-800",
      "hover:text-gray-800",
      "hover:text-gray-900",
      "icon",
      "icon-tabler",
      "icon-tabler-brand-instagram",
      "icon-tabler-brand-youtube",
      "icon-tabler-chevron-down",
      "inline-block",
      "items-center",
      "items-end",
      "justify-between",
      "justify-center",
      "left-0",
      "lg:gap-16",
      "lg:gap-6",
      "lg:gap-8",
      "lg:grid-cols-3",
      "lg:prose-lg",
      "max-w-3xl",
      "max-w-4xl",
      "max-w-5xl",
      "max-w-screen-lg",
      "mb-2",
      "mb-4",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:grid-cols-2",
      "md:hidden",
      "md:items-center",
      "md:justify-between",
      "md:p-0",
      "md:relative",
      "md:w-auto",
      "min-h-screen",
      "mobile-menu",
      "mobile-menu-button",
      "mr-1",
      "mt-16",
      "mt-2",
      "mt-4",
      "mx-1",
      "mx-auto",
      "my-2",
      "my-4",
      "my-8",
      "no-results",
      "object-contain",
      "object-cover",
      "opacity-60",
      "open-search",
      "p-1",
      "p-12",
      "p-2",
      "p-6",
      "pb-4",
      "pb-6",
      "place-items-center",
      "prose",
      "pt-6",
      "px-2",
      "px-3",
      "px-4",
      "px-6",
      "py-0.5",
      "py-12",
      "py-2",
      "py-32",
      "py-4",
      "relative",
      "right-0",
      "right-4",
      "right-8",
      "rotate-6",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "search-list",
      "search-results",
      "search-ui",
      "select-none",
      "shadow",
      "shadow-sm",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-black",
      "text-center",
      "text-gray-500",
      "text-gray-800",
      "text-gray-900",
      "text-lg",
      "text-sm",
      "text-white",
      "text-xl",
      "toc",
      "toggle-dark-mode",
      "top-0",
      "top-4",
      "top-full",
      "transform",
      "transition-colors",
      "w-1/2",
      "w-full",
      "z-10"
    ],
    "ids": [
      "1-what-you-love",
      "2-what-you-are-good-at",
      "3-what-you-can-be-paid-for",
      "4-what-the-world-needs",
      "TableOfContents",
      "_blended-learning_",
      "_interactive-learning_",
      "_massive-online-open-course_",
      "a",
      "adaptasi",
      "afektif",
      "alasan-memilih-program-studi",
      "alasan-untuk-lanjut-kuliah-s2-dan-lompat-jurusan",
      "arahan",
      "bagaimana-dengan-mahasiswa",
      "beasiswa",
      "characters",
      "conclusion",
      "evaluasi",
      "fn:1",
      "fn:10",
      "fn:11",
      "fn:12",
      "fn:13",
      "fn:14",
      "fn:15",
      "fn:16",
      "fn:17",
      "fn:18",
      "fn:19",
      "fn:2",
      "fn:20",
      "fn:21",
      "fn:3",
      "fn:4",
      "fn:5",
      "fn:6",
      "fn:7",
      "fn:8",
      "fn:9",
      "fnref:1",
      "fnref:10",
      "fnref:11",
      "fnref:12",
      "fnref:13",
      "fnref:14",
      "fnref:15",
      "fnref:16",
      "fnref:17",
      "fnref:18",
      "fnref:19",
      "fnref:2",
      "fnref:20",
      "fnref:21",
      "fnref:3",
      "fnref:4",
      "fnref:5",
      "fnref:6",
      "fnref:7",
      "fnref:8",
      "fnref:9",
      "hasil",
      "ikigai",
      "itb-hybrid-underwater-glider",
      "keahlian-dalam-bidang-pilihan",
      "kecepatan-belajar",
      "kesehatan-fisik-dan-mental",
      "kognitif",
      "kondisi",
      "koneksi-internet",
      "konklusi",
      "lingkungan-belajar",
      "m-shaped-person",
      "membangun-impian",
      "memberikan-bantuan-pemenuhan-kebutuhan-dasar-mahasiswa",
      "menemukan-panggilan",
      "menyediakan-fasilitas-yang-memadai-untuk-mengimplementasi-sistem-_blended-learning_",
      "merefleksikan-perjalanan",
      "merintis-karir",
      "meyakinkan-pilihan",
      "mimpi",
      "minat-riset-di-program-studi-pilihan",
      "narasi",
      "overview",
      "pembedahan-essay",
      "pembukaan",
      "pengalaman-kerja--riset",
      "perbedaan-personal-statement-and-statement-of-purpose",
      "plot",
      "potensi",
      "presentation",
      "psikomotorik",
      "refleksi-akhir",
      "rencana-setelah-lulus",
      "sang-terpilih",
      "setting",
      "spoiler-section",
      "tragedi-di-laut-bali",
      "underwater-robots"
    ]
  }
}

hugo_stats.json (diff)
@@ -216,7 +216,11 @@
       "a",
       "adaptasi",
       "afektif",
+      "alasan-memilih-program-studi",
+      "alasan-untuk-lanjut-kuliah-s2-dan-lompat-jurusan",
+      "arahan",
       "bagaimana-dengan-mahasiswa",
+      "beasiswa",
       "characters",
       "conclusion",
       "evaluasi",
@@ -265,6 +269,7 @@
       "hasil",
       "ikigai",
       "itb-hybrid-underwater-glider",
+      "keahlian-dalam-bidang-pilihan",
       "kecepatan-belajar",
       "kesehatan-fisik-dan-mental",
       "kognitif",
@@ -281,12 +286,19 @@
       "merintis-karir",
       "meyakinkan-pilihan",
       "mimpi",
+      "minat-riset-di-program-studi-pilihan",
       "narasi",
       "overview",
+      "pembedahan-essay",
+      "pembukaan",
+      "pengalaman-kerja--riset",
+      "perbedaan-personal-statement-and-statement-of-purpose",
       "plot",
       "potensi",
       "presentation",
       "psikomotorik",
+      "refleksi-akhir",
+      "rencana-setelah-lulus",
       "sang-terpilih",
       "setting",
       "spoiler-section",
